{
  "name": "pown-runtime",
  "version": "0.2.0",
  "description": "Pownage guaranteed",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pownjs/pown-runtime.git"
  },
  "keywords": [
    "exploit",
    "framework"
  ],
  "author": "pdp <pdp@gnucitizen.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pownjs/pown-runtime/issues"
  },
  "homepage": "https://github.com/pownjs/pown-runtime#readme",
  "dependencies": {
    "babel-register": "^6.24.0",
    "babel-runtime": "^6.23.0",
    "coffee-script": "^1.12.4"
  }
}
